<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass</title>
    <link rel="icon" type="image/x-icon" href="projectfiles/Untitled2.png">
    <style>
        @font-face {
            font-family: mainfont;
            src: url(/projectfiles/Comfortaa-VariableFont_wght.ttf);
        }
        
        header {
            background: rgba(31, 31, 31, 0.9);
            color: #fff;
            padding: 20px 0;
            min-height: 80px;
            border-bottom: 2px solid rgb(56, 56, 56);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>
<body style="background: linear-gradient(135deg, #121212, #1f1f1f); font-family: mainfont;">
    <header>
        <div class="logo"><a href="index.html"><img src="/projectfiles/Untitled.png" alt="logo" style="height: 80px; width: 110px;"></a></div>
        <h1 style="margin-left: 10px;margin-right: 80px;">About Us</h1>
    </header>
    
</body>
</html>